CakeShopMAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CakeShopMAUI.ViewModels"
             xmlns:models="clr-namespace:CakeShopMAUI.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CakeShopMAUI.Pages.HomePage"
             Title="Cake World"
             x:DataType="vm:HomeViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*,10,*">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Best offer"
                               FontSize="25"/>
                        <Label Text="Grab this amazing offer before it expires"
                               FontSize="15"/>
                        <Button Text="Get it now" BackgroundColor="PaleGoldenrod"
                                TextColor="Black"
                                CornerRadius="20" FontSize="15">
                        </Button>
                    </VerticalStackLayout>
                    <Image Grid.Column="2" 
                           VerticalOptions="Start" HeightRequest="150" WidthRequest="150"
                            Source="cakeoffer.svg"/>
                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 22"
                    Stroke="Goldenrod"
                    StrokeThickness="2">
                <Label Text="Search here" TextColor="Goldenrod" FontSize="15"
                       VerticalOptions="Center" Padding="14,10"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllCakePageCommand}"
                                          CommandParameter="{x:Boolean true}"/>
                </Border.GestureRecognizers>
            </Border>
            <BoxView HeightRequest="5" Color="Transparent"/>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Popular items" FontSize="16" FontAttributes="Bold"
                       VerticalOptions="End"/>
                <Label Grid.Column="1" Text="View all"
                       HorizontalOptions="End" VerticalOptions="End" FontSize="15"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllCakePageCommand}"
                                          CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <FlexLayout BindableLayout.ItemsSource="{Binding Cakes}"
                        Wrap="Wrap" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Cake">
                        <Border 
                                FlexLayout.Basis="50%"
                                StrokeShape="RoundRectangle 10" 
                                BackgroundColor="PaleGoldenrod"
                                StrokeThickness="0" Margin="2"
                                HeightRequest="250"  Padding="5">
                            <VerticalStackLayout>
                                <Image Source="{Binding Image}"  VerticalOptions="Start"
                                   HeightRequest="140">

                                </Image>
                                <Label Text="{Binding Name}" HorizontalOptions="Center"
                                       VerticalOptions="Center" FontSize="18"/>
                                <Grid ColumnDefinitions="130,*" Padding="5">
                                    <Label Text="{Binding Price,StringFormat='${0:N2}'}" 
                                           FontSize="14"
                                           FontAttributes="Bold"/>
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label Text="4" FontSize="14"
                                               FontAttributes="Bold"/>
                                        <Image Source="star" HeightRequest="15"
                                               WidthRequest="15"  Margin="2,0,0,0">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior
                                                    TintColor="DarkGoldenrod"/>
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Button BackgroundColor="Gold"
                                        Text="View more" TextColor="Black"
                                        Margin="0,5" CornerRadius="22"
                                        VerticalOptions="Center" Padding="9">
                                    
                                </Button>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>