CakeShopMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CakeShopMAUI.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="DarkGoldenrod">
    <Grid RowDefinitions="Auto,*,Auto" Padding="15,25">
        <Label Text="Cake World" FontSize="50"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Image Grid.Row="1" Source="maincake.svg"
               HeightRequest="250" WidthRequest="250"
               VerticalOptions="Center" HorizontalOptions="Center"/>
        <VerticalStackLayout Grid.Row="2" Spacing="15">
            <Label Text="The taste of Delesiuos Cake" Grid.Row="2" FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold" LineHeight="0.9"/>
            <Label Text="Feel the taste of mouth watering cake from its origin country"
                   Grid.Row="2" FontSize="18" LineHeight="1"/>
            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0" BackgroundColor="Goldenrod"
                    HeightRequest="50">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Border.GestureRecognizers>
                <HorizontalStackLayout VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Spacing="10" Padding="0,5">
                    <Label Text="Get started" FontSize="18"
                           VerticalOptions="Center"/>
                    <Image Source="rightarrow.svg" 
                           HeightRequest="30" WidthRequest="50"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
